spring.datasource.url=jdbc:postgresql://localhost:5432/filmes_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

# Token Authorization Secret Key
api.security.token.secret = ${JWT_SECRET:my-secret-key}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
